<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="defafult.css" />
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 1rem;
        }

        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .grid-item:nth-child(3) {
            grid-column: 3;
            grid-row: 2;
        }
        .grid-item:nth-child(4) {
            /* grid-column: 3;
            grid-row: 3 / 5; */
            grid-row: 3 / span 2; /* 바로위의 값과 같은 뜻 */
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet totam suscipit eos nihil explicabo reprehenderit rerum officia corrupti, hic minima quia consequuntur repellendus itaque dolor aliquam voluptas iure? Explicabo, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut itaque dolorem ipsam voluptatum natus ratione corporis doloremque nulla vel dignissimos voluptates, blanditiis optio suscipit et pariatur aliquid atque. Ad?</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
        <div class="grid-item">J</div>
        <div class="grid-item">K</div>
        <div class="grid-item">L</div>
    </div>
</body>
</html>