<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="defafult.css" />
    <style>
        .grid-container {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas: 
                'header header header'
                'sidebar-a main sidebar-b'
                'footer footer footer'
        }

        .header {
            grid-area: header;
        }
        .sidebar-a {
            grid-area: sidebar-a;
        }

        .sidebar-b {
            grid-area: sidebar-b;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }   

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header grid-item">Header</div>
        <div class="sidebar-a grid-item">sidebar a</div>
        <div class="sidebar-b grid-item">Sidebar b</div>
        <div class="main grid-item">Main</div>
        <div class="footer grid-item">Footer</div>
    </div>
</body>
</html>